#pragma once

#include <QtCore>

// /////////////////////////////////////////////////////////////////////////////
//
// /////////////////////////////////////////////////////////////////////////////

void x_vis_initialise(void);
